{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "https://www.mornhub.help",
    "distDir": "https://www.mornhub.help"
  },
  "package": {
    "productName": "SiteHub",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["dmg", "app"],
      "identifier": "com.sitehub.app",
      "icon": [
        "icons/icon.icns"
      ],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "useBootstrapper": false
      }
    },
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "www.mornhub.help",
          "windows": ["main"],
          "enableTauriAPI": false
        }
      ]
    },
    "windows": [
      {
        "title": "SiteHub - Your Personal Web Dashboard",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://www.mornhub.help",
        "center": true,
        "hiddenTitle": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "theme": "Dark",
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "systemTray": null
  }
}
